<?php

/**
 * @file
 * Flag weights module install/schema/update hooks.
 */

use Drupal\Core\Database\Database;

/**
 * Implementation of hook_install().
 */
function flag_weights_install() {
  $schema = Database::getConnection()->schema();
  $flagging_weight = [
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'unsigned' => FALSE,
    'initial' => 0, // Sets initial value for preexisting nodes.
  ];
  $schema->addField('flagging', 'weight', $flagging_weight);
}

/**
 * Implementation of hook_uninstall().
 */
function flag_weights_uninstall() {
  $schema = Database::getConnection()->schema();
  if ($schema->tableExists('flagging') && $schema->fieldExists('flagging', 'weight')) {
    $schema->dropField('flagging', 'weight');
  }
}
